{
  "name": "rozmowni.pl",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:fix": "prettier --write --ignore-unknown .",
    "test": "echo 'No tests'",
    "prepare": "husky",
    "release": "GITHUB_TOKEN=$GITHUB_COM_TOKEN && release-it"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --max-warnings=0 --no-warn-ignored --fix"
    ],
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-brands-svg-icons": "7.1.0",
    "@fortawesome/free-regular-svg-icons": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "0.2.6",
    "@react-email/components": "0.5.7",
    "@react-email/render": "1.4.0",
    "bootstrap": "5.3.8",
    "classnames": "2.5.1",
    "next": "15.5.6",
    "nodemailer": "7.0.10",
    "react": "19.2.0",
    "react-cookie-consent": "9.0.0",
    "react-dom": "19.2.0",
    "react-facebook-pixel": "1.0.4",
    "react-ga4": "1.4.1",
    "react-google-recaptcha-v3": "1.11.0",
    "react-hook-form": "7.66.1",
    "react-multi-carousel": "2.8.6"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.39.1",
    "@next/eslint-plugin-next": "15.5.6",
    "@release-it/conventional-changelog": "10.0.2",
    "eslint": "9.39.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "release-it": "19.0.6",
    "sass": "1.94.1"
  }
}
